/* globalstyle */
:root {
  --primary: #fff;
  --secondary: #fa7436;
  --bg1: #fefcfb;
  --bg2: #f7f8fc;
  --dark: #333;
  --gray: #f5f5f5;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* bodystyles */
body {
  font-family: "Tiny5", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--dark);
}
/* backgroundcolor */
header,
.hero,
.search-section {
  background-color: var(--bg1);
}
/* header-styles */
header {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 1000;
}
nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 1rem;
}
.logo {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}
.icon {
  position: absolute;
  left: 4.5rem;
}
.nav-links a {
  color: black;
  text-decoration: none;
  padding: 0.5rem 1rem;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.auth-links a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  position: relative;
}
.login {
  color: var(--secondary);
  position: absolute;
  right: 2rem;
}
.signup {
  color: var(--secondary);
  position: absolute;
  right: 2rem;
}
.signup:hover {
  display: inline-block;
  background: var(--secondary);
  color: var(--primary);
  border-radius: 5px;
}
.login:hover {
  display: inline-block;
  background: var(--secondary);
  color: var(--primary);
  border-radius: 5px;
}

/* hero-style */
.hero {
  min-height: 100vh;
  background-size: cover;
  display: flex;
  background-position: center;
  align-items: left;
  justify-content: center;
  padding: 2rem;
  color: black;
  padding: 3rem 3rem;
  position: relative;
  display: grid;
}
.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: left;
  margin-top: 8em;
}
.hero-text {
  margin-top: 5rem;
  align-items: left;
}
.hero-text a {
  text-decoration: none;
}
.hero-text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3em;
  font-style: normal;
  text-align: left;
}
.highlight {
  color: var(--secondary);
}
.hero-text p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 1rem;
}
.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #fa7436;
  color: var(--secondary);
  background: var(--primary);
  border-radius: 5px;
  margin-top: 1rem;
}
.hero-img {
  position: relative;
}
.bottom-img {
  position: absolute;
  top: 18em;
  background-position-x: left;
}
.main-img img {
  position: absolute;
  top: 3rem;
}
.bg-img img {
  position: absolute;
  top: 3rem;
  right: 14em;
  width: 50%;
  height: auto;
  opacity: 50%;
}
.award-tag,
.review-tag,
.explore-tag {
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  width: 10%;
  height: auto;
  background-color: var(--primary);
  border-radius: 10px;
}
.explore-tag img {
  margin-left: 1rem;
}
.review-tag img {
  margin-left: 1rem;
}
.award-tag {
  margin-left: 1rem;
}

.award-tag {
  position: absolute;
  top: 20em;
  right: 42em;
  z-index: 2s;
}

.review-tag {
  position: absolute;
  top: 36em;
  right: 40em;
  z-index: 2s;
}
.explore-tag {
  position: absolute;
  top: 28em;
  right: 14em;
  z-index: 2s;
}

.text {
  text-align: left;
  font-size: medium;
}

.features {
  position: relative;
  padding: 5rem 1rem;
  background: var(--bg2);
  gap: 2rem;
}

/* search-section-styles */
.search-section {
  width: 80%;
  padding: 2rem 1rem;
  gap: 1rem;
  align-items: center;
  background-color: var(--primary);
  justify-content: space-between;
  box-shadow: var(--shadow);
  gap: 20px;
  margin-left: 9rem;
}
.search-item {
  position: relative;
}
.search-fields {
  all: unset;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}
.input-container select .input-container input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  appearance: none;
}
.arrow-btn1,
.arrow-btn-2,
.arrow-btn-1 {
  font-size: 16px;
}
.arrow-btn-1 {
  position: absolute;
  top: 0.5rem;
  left: 4.5rem;
}
.arrow-btn-2 {
  position: absolute;
  top: 0.5rem;
  left: 3rem;
}
.arrow-btn-3 {
  position: absolute;
  top: 0.5rem;
  left: 3.2rem;
}
label,
.explore-btn {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
select,
option,
input,
::placeholder {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.explore-btn {
  display: inline-block;
  padding: 0.5rem 2rem 0.5rem 2rem;
  background: var(--secondary);
  color: var(--primary);
  border-radius: 5px;
  width: 20%;
  height: auto;
}

/* third-image */
.features {
  position: relative;
}
.features h2 {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}
.features p {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
.background-img img {
  position: absolute;
  top: 3rem;
  right: 20rem;
}
.haedings {
  text-align: center;
  margin-bottom: 2rem;
}
.features-grid {
  display: grid;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}
.feature-card {
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}
.feature-card h3 {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 1rem;
}
.feature-card p {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
}
.feature-card img,
p {
  margin-bottom: 1rem;
}
.feature-card:hover {
  transform: translateY(-10px);
}
.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

/* deals-and-discounts */
.deals-section {
  padding: 3rem 3rem;
  gap: 2rem;
  background-color: #fefcfb;
  align-items: center;
  position: relative;
}
.deals-section h1 {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}
.deals-section p {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
.deals-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: scroll;
  scroll-behavior: smooth;
  position: relative;
}
.deals-container::-webkit-scrollbar {
  display: none;
}
.deals-card {
  background: var(--light);
  border-radius: 5px;
  box-shadow: var(--shadow);
  width: 80%;
  overflow: hidden;
  transition: all 0.3s ease;
}
.deals-image img {
  align-items: center;
  width: 100%;
  height: 120%;
}
.country {
  margin-left: 7px;
}
#deals-test {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
#deals-bold {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.highlit {
  border: none;
  background-color: #ffe7db;
  color: #fa7436;
}
#img1 {
  width: 10px;
  position: absolute;
  bottom: 0.9rem;
}
#img2 {
  width: 10px;
  position: absolute;
  bottom: 0.9rem;
  left: 19rem;
}
#img3 {
  width: 10px;
  position: absolute;
  bottom: 0.9rem;
  right: 36.6rem;
}
#img4 {
  width: 10px;
  position: absolute;
  bottom: 0.9rem;
  right: 17.9rem;
}
#map1 {
  width: 10px;
  position: absolute;
  bottom: 4rem;
  left: 12.3rem;
}
#map2 {
  width: 10px;
  position: absolute;
  bottom: 4rem;
  right: 24.6rem;
}
#map3 {
  width: 10px;
  position: absolute;
  bottom: 4rem;
  left: 31rem;
}
#map4 {
  width: 10px;
  position: absolute;
  bottom: 4rem;
  right: 5.9rem;
}
#star1 {
  position: absolute;
  top: 21.2rem;
  left: 9rem;
}
#star2 {
  position: absolute;
  top: 21.2rem;
  right: 45rem;
}
#star3 {
  position: absolute;
  bottom: 0.6rem;
  right: 26rem;
}
#star4 {
  position: absolute;
  bottom: 0.6rem;
  right: 8rem;
}

.deals-tag {
  position: absolute;
  background: var(--primary);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  z-index: 2;
  top: 1rem;
  right: 1rem;
}
.deals-info {
  padding: 0.5rem;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.info-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prev-btn:hover,
.next-btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.prev-btn {
  top: 35rem;
  left: 40rem;
}
.next-btn {
  top: 35rem;
  left: 43rem;
}

/* vacation-section */

.vacation-section {
  padding: 5rem 1rem;
  gap: 2rem;
  background-color: #fefcfb;
  align-items: center;
  position: relative;
}
.vacation-section h1 {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
.vacation-section p {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-bottom: 1rem;
}
.vacation {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}
.vacation .vacation-card {
  background: var(--light);
  border-radius: 5px;
  box-shadow: var(--shadow);
  width: 70%;
  object-fit: cover;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.vacation-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  justify-content: center;
}
.vacation-tag {
  position: absolute;
  background: var(--primary);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  z-index: 2;
  top: 1rem;
  right: 1rem;
}
.vacation-info {
  padding: 0.5rem;
  justify-content: space-between;
}
.vacation-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.vacation-info-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.v-prev-btn,
.v-next-btn {
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.v-prev-btn:hover,
.v-next-btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
.v-prev-btn {
  top: 9rem;
  right: 16rem;
}
.v-next-btn {
  top: 9rem;
  right: 12rem;
}
.amt {
  text-align: left;
  color: #fa7436;
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}
.small {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}
.ctry {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.days {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
  margin-left: 1rem;
}
#str1 {
  width: 1rem;
  position: absolute;
  bottom: 7.2rem;
  left: 49rem;
}
#str2 {
  width: 1rem;
  position: absolute;
  bottom: 6rem;
  left: 24.2rem;
}
#str3 {
  width: 1rem;
  position: absolute;
  bottom: 7rem;
  right: 19.5rem;
}
#nav1 {
  width: 1rem;
  position: absolute;
  bottom: 5.7rem;
  left: 10rem;
  z-index: 2;
}
#nav2 {
  width: 1rem;
  position: absolute;
  bottom: 7rem;
  left: 35rem;
}
#nav3 {
  width: 1rem;
  position: absolute;
  bottom: 7rem;
  right: 33.5rem;
}

/* about-section */
section {
  padding: 40px 20px;
  margin-bottom: 40px;
  background-color: #f7f8fc;
}

h2 span {
  color: #f97316;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 1rem;
  background: var(--gray);
}
.test-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: relative;
}
.testimonials {
  position: relative;
}
.testimonial-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  position: relative;
}

.testimonial {
  width: 300px; 
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-right: -100px; 
  z-index: 1;
  transition: transform 0.3s ease, z-index 0.3s ease;
}
.testimonial p,
.location {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.testimonial .author {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 1rem;
}
.testimonial:hover {
  transform: scale(1.05);
  z-index: 10;
}
.testimon-test h1 {
  font-family: "Volkhov", serif;
  font-weight: 1000;
  font-style: normal;
}
.testimon-test p {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
#card1 {
  position: absolute;
  top: 1rem;
  left: 2rem;
}

.ab-prev-btn,
.ab-next-btn {
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  padding: 10px;
  width: 40px; 
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.ab-prev-btn:hover,
.ab-next-btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
.ab-prev-btn {
  top: 15rem;
  left: 2rem;
}
.ab-next-btn {
  top: 15rem;
  left: 6rem;
}
.about-img {
  position: absolute;
  top: 1rem;
  right: 31rem;
  z-index: 10;
}
.blog-bg-img {
  position: absolute;
  top: 1rem;
  right: 2rem;
}

.testimonial:hover {
  transform: scale(1.05);
}

/* Blog Section */
.latest-blog {
  padding: 5rem 1rem;
  gap: 2rem;
  background-color: #fefcfb;
  align-items: center;
  position: relative;
}
.latest-blog h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Volkhov", serif;
  font-weight: 1000;
  font-style: normal;
}
.blog {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
}
.blog-card {
  background: var(--light);
  border-radius: 5px;
  /* box-shadow: var(--shadow); */
  width: 80%;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.blog-image img {
  width: 120%;
  height: auto;
  justify-content: center;
}
.blog-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}
.mid {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.smal {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
.scroll-links {
  all: unset;
  display: flex;
  justify-content: center;
  margin-top: 6em;
  gap: 1rem;
  font-weight: bolder;
  font-size: large;
  border: none;
}
.scroll {
  padding: 1rem;
  width: 1rem;
  box-shadow: black;
}
.scroll:hover {
  color: #f97316;
}
span {
  margin-top: 5px;
}
/* Newsletter Section */
.newsletter {
  background-color: #f97316;
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-left: 10rem;
  margin-right: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}
form {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}
.newsletter h2 {
  text-align: center;
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-right: 5rem;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 350px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.circle {
  position: absolute;
  width: 32%;
  bottom: 0px;
  left: 0px;
}
.coconut {
  color: white;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.newsletter button:hover {
  background-color: #222;
}
.submit {
  position: absolute;
  bottom: 5.2.5rem;
  left: 39rem;
}

/* footer-section */

.footer {
  padding: 5rem 1rem;
  gap: 2rem;
  background-color: #f7f8fc;
  align-items: center;
  position: relative;
}
.footer-content {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  align-items: left;
  position: relative;
}
.column-1 h3 {
  margin-bottom: 1rem;
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}
ul,
li,
a {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
.footer-text {
  margin-bottom: 3rem;
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.column-1 img {
  position: absolute;
  top: 2px;
  left: 5rem;
}
.social a {
  color: black;
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 2em;
}
.social a:hover {
  background-color: var(--secondary);
  color: var(--primary);
}
.column h3 {
  margin-bottom: 10px;
}
.column a {
  text-decoration: none;
  color: #222;
}
ul {
  list-style-type: none;
  padding-left: 0%;
}
li {
  margin-bottom: 10px;
}
.colum {
  padding-left: 5rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-top: 1px solid black;
}

/* responsive-designs */
@media (max-width: 767px) {
  .icon img {
    height: 20px;
    width: auto;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    display: flex;
    gap: 1rem;
  }
  .auth-links {
    margin-left: 1rem;
  }
  .menu-btn {
    display: none;
  }

  .hero-content {
    display: flex;
    text-align: left;
    margin-top: 2em;
  }
  .award-tag,
  .review-tag,
  .explore-tag img {
    display: none;
  }
  .text {
    display: none;
  }
  .cta-button {
    width: 50%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 2em;
  }
  .hero-text p {
    font-size: x-small;
    text-align: left;
  }
  
  .search-item{
    width: 30%;
    gap: 1rem;
  }
  #location, #date, #guest{
   font-size: xx-small;
  }
.explore-btn{
  font-size: x-small;
  width: 20%;
  height: 10%;
}
  .deals-container {
    grid-template-columns: 1fr;
    gap: 1rem;  
  display: flex;
}
#deals-bold, #deals-test{
  font-size: x-small;
} 
.prev-btn, .next-btn{
  display: none;
}
  .search-section {
    all: unset;
    gap: 5rem;
    width: 60%; 
    justify-content: center;
  }
  .search-item{
    all: unset;
    margin-left: 2rem;
    gap: 2px;
  }
  .explore-btn{
    width: 20px;
    align-items: center;
    margin-left: 4px;
  }
  .values img,del{
    display: none;
  }
  .ctry, .amt, .days .small{
    font-size: xx-small;
  }
  .vacs img{
    display: none;
  }
  .v-prev-btn, .v-next-btn{
    display: none;
  }
  .ab-prev-btn, .ab-next-btn{
    display: none;
  }
  .newsletter{
    width: 80%;
    display: flex;
  }
  .submit{
    left: 15rem;
  }
  .footer{
    display: flex;
  }
  .column-1 h3{
    font-size: medium;
  }
  .footer-text{
    font-size: small;
  }
  .column h3{
    font-size: medium;
  }
  ul, li, a{
    font-size: small;
  }
    
/* Tablet devices (medium screens) */
@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    padding: 0.5rem 1rem;
  }

  .hero-content {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 6em;
  }

  .feature-card {
    padding: 1rem;
  }

  .deals-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .search-section {
    width: 90%;
    margin-left: 1rem;
  }
}

/* Laptops (large screens) */
@media (min-width: 1025px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    margin-top: 8em;
  }

  .deals-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .search-section {
    width: 80%;
    margin-left: 9rem;
  }
}
}
